Alias: $cs-cll = cll-v2

CodeSystem: CLL_V2
Id: cll-v2
Title: "CLL_V2"
Description: "Concepts required in recommendations that are not defined elsewhere"
* #dprnt    "Disease progression that requires adapted or new treatment"
* #dprnti   "Disease progression that requires adapted or new treatment with idelalisib" 
* #scllt    "Systemic CLL therapy"
* #porecotr "Poor response to corticosteroid treatment"
* #sycasp   "Symptom-causing splenomegaly"
* #cllrete  "CLL Relapse therapy"
* #ingrfiftyintwomo "Zunahme mehr als 50 Prozent innerhalb von 2 Monaten, gemessen ab einer absoluten Lymphozytenzahl von mindestens 30.000/µl"
* #dopeunsixmo "Lymphozytenverdopplungszeit unter 6 Monaten, gemessen ab einer absoluten Lymphozytenzahl von mindestens 30.000/µl"
* #cllflt   "CLL-specific firstline treatment"
* #cllrlpstherapy "CLL-relapse under treatment"
* #cllrlpsincl "Inclusion into specific CLL relapse treatment study"