﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.UNI-GREIFSWALD.MEDIZIN.CLL-GUIDELINE\CMV IgM Antibody CLL - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.9"}
    h3,h4,h5,h6{--heading-prefix:"4.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Chronisch Lymphatische Leukämie Guidline and Quality indicator</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CMV IgM Antibody CLL</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Chronisch Lymphatische Leukämie Guidline and Quality indicator - Local Development build (v0.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.medizin.uni-greifswald.de/fhir/guideline/cll/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ActivityDefinition-CMVAntibodyIgMCLL.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ActivityDefinition-CMVAntibodyIgMCLL.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: CMV IgM Antibody CLL - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-01-16
          
        
      </td>

    </tr>
  </table>


<p><a href="ActivityDefinition-CMVAntibodyIgMCLL.json" no-download="true">Raw json</a> | <a download="null" href="ActivityDefinition-CMVAntibodyIgMCLL.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition">resourceType</a>" : "ActivityDefinition",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.id">id</a>" : "CMVAntibodyIgMCLL",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition-assessment-action.html">&#x1F517;</a> "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/assessment-action"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: ActivityDefinition CMVAntibodyIgMCLL&lt;/b&gt;&lt;/p&gt;&lt;a name=\"CMVAntibodyIgMCLL\"&gt; &lt;/a&gt;&lt;a name=\"hcCMVAntibodyIgMCLL\"&gt; &lt;/a&gt;&lt;a name=\"CMVAntibodyIgMCLL-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;knowledgeCapability&lt;/b&gt;: computable&lt;/p&gt;&lt;p&gt;&lt;b&gt;knowledgeRepresentationLevel&lt;/b&gt;: structured&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\"ActivityDefinition-CMVAntibodyIgMCLL.html\"&gt;ActivityDefinition CMV IgM Antibody CLL&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: Langversion 2.01&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: CMVAntibodyIgMCLL&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: CMV IgM Antibody CLL&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;span title=\"Codes:{http://hl7.org/fhir/fhir-types Patient}\"&gt;Patient&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2025-01-16 09:02:23+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: https://www.leitlinienprogramm-onkologie.de/leitlinien/s3-leitlinie-zur-diagnostik-therapie-und-nachsorge-fuer-patienten-mit-einer-chronischen-lymphatischen-leukaemie-cll&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: &lt;/p&gt;&lt;div&gt;&lt;p&gt;CMV IgM Antikörper Bestimmung&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: ServiceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\"Codes:{http://snomed.info/sct 62681000237103}\"&gt;CMV (cytomegalovirus) IgM antibody in serum qualitative result&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Count 1  times, Once&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "computable"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "structured"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.url">url</a>" : "https://www.medizin.uni-greifswald.de/fhir/guideline/cll/ActivityDefinition/CMVAntibodyIgMCLL",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.version">version</a>" : "Langversion 2.01",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.name">name</a>" : "CMVAntibodyIgMCLL",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.title">title</a>" : "CMV IgM Antibody CLL",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.subject[x]">subjectCodeableConcept</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/fhir-types",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "Patient"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.date">date</a>" : "2025-01-16T09:02:23+00:00",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.publisher">publisher</a>" : "https://www.leitlinienprogramm-onkologie.de/leitlinien/s3-leitlinie-zur-diagnostik-therapie-und-nachsorge-fuer-patienten-mit-einer-chronischen-lymphatischen-leukaemie-cll",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.description">description</a>" : "CMV IgM Antikörper Bestimmung",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.kind">kind</a>" : "ServiceRequest",
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.code">code</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.version">version</a>" : "http://snomed.info/sct/83821000000107/version/20230412fd",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "62681000237103",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "CMV (cytomegalovirus) IgM antibody in serum qualitative result"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/activitydefinition.html#ActivityDefinition.timing[x]">timingTiming</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.extension">extension</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "contextCode",
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "63936-9"
                }
              ]
            }
          },
          {
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "offset",
            "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueRange</a>" : {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Range#Range.low">low</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : -4,
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "wk"
              },
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Range#Range.high">high</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 0,
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "wk"
              }
            }
          }
        ],
        "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/relative-time"
      }
    ],
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.count">count</a>" : 1
    }
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.medizin.uni-greifswald.de/intensiv/">Universitätsmedizin Greifswald, Klink für Anästhesie, Intensiv-, Notfall- und Schmerzmedizin</a>.  Package de.uni-greifswald.medizin.cll-guideline#0.2.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Jan 16, 2025 09:02+0000">2025-01-16</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l512">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/de.uni-greifswald.medizin.cll-guideline/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/de.uni-greifswald.medizin.cll-guideline/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>