﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DE.UNI-GREIFSWALD.MEDIZIN.CLL-GUIDELINE\Artifacts Summary - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Chronisch Lymphatische Leukämie Guidline and Quality indicator</span><br/>0.2.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Chronisch Lymphatische Leukämie Guidline and Quality indicator - Local Development build (v0.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.medizin.uni-greifswald.de/fhir/guideline/cll/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
   <p>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-AbdomialUltrasonographyCLL.html" title="ActivityDefinition/AbdomialUltrasonographyCLL">Abdomial Ultrasonography CLL</a>
               </td>
               <td>
<p>Abdomensonographie bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-AssessmentComorbiditiesCLL.html" title="ActivityDefinition/AssessmentComorbiditiesCLL">Assesment Comorbidities CLL</a>
               </td>
               <td>
<p>Assesment Comorbidities CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-AssessmentECOGScoreCLL.html" title="ActivityDefinition/AssessmentECOGScoreCLL">Assesment ECOG Score CLL</a>
               </td>
               <td>
<p>Assesment of the ECOG Score CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-AssessmentKarnofskyIndexCLL.html" title="ActivityDefinition/AssessmentKarnofskyIndexCLL">Assesment Karnofsky-Index CLL</a>
               </td>
               <td>
<p>Assesment Karnofsky-Index CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-BinetStagingCLL.html" title="ActivityDefinition/BinetStagingCLL">Binet Staging CLL</a>
               </td>
               <td>
<p>Bestimmung des aktuellen klinischen Stadiums (Binet Staging) CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-CLLPatientInCLLRelapseStudy.html" title="ActivityDefinition/CLLPatientInCLLRelapseStudy">CLLPatientInCLLRelapseStudy</a>
               </td>
               <td>
<p>CLLPatientInCLLRelapseStudy</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-CMVAntibodyIgGCLL.html" title="ActivityDefinition/CMVAntibodyIgGCLL">CMV IgG Antibody CLL</a>
               </td>
               <td>
<p>CMV IgG Antikörper Bestimmung</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-CMVAntibodyIgMCLL.html" title="ActivityDefinition/CMVAntibodyIgMCLL">CMV IgM Antibody CLL</a>
               </td>
               <td>
<p>CMV IgM Antikörper Bestimmung</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-CMVPCRCLL.html" title="ActivityDefinition/CMVPCRCLL">CMV PCR CLL</a>
               </td>
               <td>
<p>CMV PCR Viruslast Bestimmung</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ClinicalChemistryTestCLL.html" title="ActivityDefinition/ClinicalChemistryTestCLL">Clinical Chemistry Test CLL</a>
               </td>
               <td>
<p>Klinische Chemie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-CompleteBloodCountAutomatedCLL.html" title="ActivityDefinition/CompleteBloodCountAutomatedCLL">Complete Blood Count and White cell Differential Automated CLL</a>
               </td>
               <td>
<p>Maschinelles Differentialblutbild CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ErstlinieMitBCL2beiCLL.html" title="ActivityDefinition/ErstlinieMitBCL2beiCLL">Erstlinienterapie mit BCL2-Inhibitor bei CLL</a>
               </td>
               <td>
<p>Erstlinienterapie mit BCL2-Inhibitor bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-RezidivtherapieMitBCL2beiCLL.html" title="ActivityDefinition/RezidivtherapieMitBCL2beiCLL">Erstlinienterapie mit BCL2-Inhibitor bei CLL</a>
               </td>
               <td>
<p>Erstlinienterapie mit BCL2-Inhibitor bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ExaminationLymphaticNodesCLL.html" title="ActivityDefinition/ExaminationLymphaticNodesCLL">Examination Lymphatic nodes CLL</a>
               </td>
               <td>
<p>vollständiger Erhebung des peripheren Lymphknotenstatus</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ExaminationLiverSizeCLL.html" title="ActivityDefinition/ExaminationLiverSizeCLL">Examination liver size CLL</a>
               </td>
               <td>
<p>Abschätzung der Lebergröße bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ExaminationSpleenSizeCLL.html" title="ActivityDefinition/ExaminationSpleenSizeCLL">Examination spleen size CLL</a>
               </td>
               <td>
<p>Abschätzung der Milzgröße bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-TP53andDEL17pCLL.html" title="ActivityDefinition/TP53andDEL17pCLL">FISH hinsichtlich TP53 und DEL17p</a>
               </td>
               <td>
<p>TP53-Deletions- und Mutationsstatus (FISH hinsichtlich del17p und TP53-Mutationsanalyse ≤ 12 Wochen vor Therapiebeginn)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-HBVSerologyCLL.html" title="ActivityDefinition/HBVSerologyCLL">HBV Serology CLL</a>
               </td>
               <td>
<p>HBV Serologie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-HCVSerologyCLL.html" title="ActivityDefinition/HCVSerologyCLL">HCV Serology CLL</a>
               </td>
               <td>
<p>HCV Serologie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-HEVSerologyCLL.html" title="ActivityDefinition/HEVSerologyCLL">HEV Serology CLL</a>
               </td>
               <td>
<p>HEV Serologie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-HIVSerologyCLL.html" title="ActivityDefinition/HIVSerologyCLL">HIV Serology CLL</a>
               </td>
               <td>
<p>HIV Serologie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-HistoryTakingCLL.html" title="ActivityDefinition/HistoryTakingCLL">History Taking CLL</a>
               </td>
               <td>
<p>Anamnese bei CLL Patienten</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-IGHVmutationCLL.html" title="ActivityDefinition/IGHVmutationCLL">IGHV-Mutationsstatus</a>
               </td>
               <td>
<p>Bekannter IGHV-Mutationsstatus vor Therapiebeginn</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PhysicalExaminationCLL.html" title="ActivityDefinition/PhysicalExaminationCLL">Physical Examination CLL</a>
               </td>
               <td>
<p>Körperliche Untersuchung bei CLL Patienten</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PregnancyTestbHCGCLL.html" title="ActivityDefinition/PregnancyTestbHCGCLL">Pregnancy Test betaHCG CLL</a>
               </td>
               <td>
<p>Pregnancy Test betaHCG CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-ErstlinieMitBTKbeiCLL.html" title="ActivityDefinition/ErstlinieMitBTKbeiCLL">Rezidivtherapie mit BTK-Inhibitor bei CLL</a>
               </td>
               <td>
<p>Rezidivtherapie mit BTK-Inhibitor bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-RezidivtherapieMitBTKbeiCLL.html" title="ActivityDefinition/RezidivtherapieMitBTKbeiCLL">Rezidivtherapie mit BTK-Inhibitor bei CLL</a>
               </td>
               <td>
<p>Rezidivtherapie mit BTK-Inhibitor bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-TherapieIndikationCLL.html" title="ActivityDefinition/TherapieIndikationCLL">TherapieIndikationCLL</a>
               </td>
               <td>
<p>Therapie Indikation bei CLL</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-MicroscopyWhiteBloodCellCountCLL.html" title="ActivityDefinition/MicroscopyWhiteBloodCellCountCLL">White cell Differential Microscopy CLL</a>
               </td>
               <td>
<p>Mikroskopisches Differentialblutbild</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
   <p>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-CLLTherapieindikationBinetAB.html" title="PlanDefinition/CLLTherapieindikationBinetAB">CLL Therapieindikation Binet A B</a>
               </td>
               <td>
<p>Die Indikation zur Therapie in Abhängigkeit der Symptomatik wenn Binet A oder B vorliegt</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-CLLTherapieindikationBinetC.html" title="PlanDefinition/CLLTherapieindikationBinetC">CLL Therapieindikation Binet C</a>
               </td>
               <td>
<p>Die Indikation zur Therapie besteht bei Übergang in Stadium Binet C</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-ErstlinieBCL2undBTKbeiCLL.html" title="PlanDefinition/ErstlinieBCL2undBTKbeiCLL">Erstlinientherapie mit BCL-2- und oder BTK-Inhibitor bei CLL</a>
               </td>
               <td>
<p>Patient*innen mit CLL sollen in der Erstlinienbehandlung mit einer BCL-2-Inhibitor- und/oder BTK-Inhibitor-basierten Therapie behandelt werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-QIMutationsstatusVorTherapie.html" title="PlanDefinition/QIMutationsstatusVorTherapie">QI 2: Bestimmung TP53-Deletions- und TP53-/IGHV-Mutationsstatus vor erster systemischer CLL-Therapie (modifiziert 2024)</a>
               </td>
               <td>
<p>Folgende Untersuchungsverfahren sollen vor Einleitung einer neuen Therapielinie zur Anwendung kommen: (I) Bestimmung des TP53-Deletions- und Mutationsstatus (FISH hinsichtlich del(17)(p13) und TP53-Mutationsanalyse); (II) Erhebung des IGHV-Mutationsstatus (sofern noch nicht bekannt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionQIMutationsstatusVorTherapie.html" title="PlanDefinition/RecCollectionQIMutationsstatusVorTherapie">QI 2: Bestimmung TP53-Deletions- und TP53-/IGHV-Mutationsstatus vor erster systemischer CLL-Therapie (modifiziert 2024)</a>
               </td>
               <td>
<p>Folgende Untersuchungsverfahren sollen vor Einleitung einer neuen Therapielinie zur Anwendung kommen: (I) Bestimmung des TP53-Deletions- und Mutationsstatus (FISH hinsichtlich del(17)(p13) und TP53-Mutationsanalyse); (II) Erhebung des IGHV-Mutationsstatus (sofern noch nicht bekannt)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionQIRezidivKlinischeStudien.html" title="PlanDefinition/RecCollectionQIRezidivKlinischeStudien">QI 4: Einschluss von CLL-Pat. mit Rezidiv in klinische Studien (modifiziert 2024)</a>
               </td>
               <td>
<p>Patient*innen mit einem Rezidiv sollen, sofern eine passende klinische Studie verfügbar ist, die Therapie im Rahmen einer klinischen Studie angeboten werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-QIRezidivKlinischeStudien.html" title="PlanDefinition/QIRezidivKlinischeStudien">QI 4: Einschluss von CLL-Pat. mit Rezidiv in klinische Studien (modifiziert 2024))</a>
               </td>
               <td>
<p>Patient*innen mit einem Rezidiv sollen, sofern eine passende klinische Studie verfügbar ist, die Therapie im Rahmen einer klinischen Studie angeboten werden.)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-QICLLErstlinienTherapie.html" title="PlanDefinition/QICLLErstlinienTherapie">QI 5: Bcl-2- oder BTK-Inhibitor-basierten Therapie als Erstlinientherapie (neu 2024)</a>
               </td>
               <td>
<p>Patient*innen mit CLL sollen in der Erstlinienbehandlung mit einer Bcl-2- oder BTK-Inhibitor-basierten Therapie behandelt werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionQIMedikationErstlinienTherapie.html" title="PlanDefinition/RecCollectionQIMedikationErstlinienTherapie">QI 5: Bcl-2- oder BTK-Inhibitor-basierten Therapie als Erstlinientherapie (neu 2024)</a>
               </td>
               <td>
<p>Patient*innen mit CLL sollen in der Erstlinienbehandlung mit einer Bcl-2- oder BTK-Inhibitor-basierten Therapie behandelt werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionErstlinieBCL2undBTKbeiCLL.html" title="PlanDefinition/RecCollectionErstlinieBCL2undBTKbeiCLL">Recommendation Collection CLL: Erstlinien-Behandlung mit BCL-2-Inhib. Oder BTK-Inhibitor (4.3)</a>
               </td>
               <td>
<p>Patient*innen mit CLL sollen in der Erstlinienbehandlung mit einer BCL-2-Inhibitor- und/oder BTK-Inhibitor-basierten Therapie behandelt werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionRezidivtherapieBCL2undBTKbeiCLL.html" title="PlanDefinition/RecCollectionRezidivtherapieBCL2undBTKbeiCLL">Recommendation Collection CLL: Rezidivbehandlung mit BCL-2-Inhib. Oder BTK-Inhibitor (5.4)</a>
               </td>
               <td>
<p>Als Rezidivtherapie sollen die zeitlich begrenzte, Venetoclax- basierte Behandlung oder die Dauertherapien mit einem BTK-Inhibitor (Acalabrutinib, Zanubrutinib, Ibrutinib) einer Chemoimmuntherapie vorgezogen werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionTherapieplanungBinetCLL.html" title="PlanDefinition/RecCollectionTherapieplanungBinetCLL">Recommendation Collection CLL: Therapieindikation nach Binet Stadium (4.1)</a>
               </td>
               <td>
<p>Die Indikation zur Therapie besteht in Abhängigkeit der Symptomatik oder bei Übergang in Stadium Binet C</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecCollectionUntersuchungenVorCLLPlanungOnkoTherapie.html" title="PlanDefinition/RecCollectionUntersuchungenVorCLLPlanungOnkoTherapie">Recommendation Collection CLL: Untersuchungen vor Therapieeinleitung (3.11)</a>
               </td>
               <td>
<p>Folgende Untersuchungsverfahren sollen zeitnah vor Einleitung einer neuen Therapielinie zur Anwendung kommen:</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RezidivBehandlungBCL2undBTKbeiCLL.html" title="PlanDefinition/RezidivBehandlungBCL2undBTKbeiCLL">Rezidivbehandlung mit BCL-2-Inhib. Oder Acalabrutinib</a>
               </td>
               <td>
<p>Als Rezidivtherapie sollen die zeitlich begrenzte, Venetoclax- basierte Behandlung oder die Dauertherapien mit einem Acalabrutinib (Acalabrutinib, Zanubrutinib, Ibrutinib) einer Chemoimmuntherapie vorgezogen werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-UntersuchungenVorCLLPlanungOnkoTherapie.html" title="PlanDefinition/UntersuchungenVorCLLPlanungOnkoTherapie">Untersuchung vor Einleitung einer CLL Therapielinie </a>
               </td>
               <td>
<p>Untersuchung die vor der Einleitung einer CLL Therapielinie vorliegen sollen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-UntersuchungenVorPlanungOnkoTherapieFertileFemale.html" title="PlanDefinition/UntersuchungenVorPlanungOnkoTherapieFertileFemale">Untersuchung vor Einleitung einer CLL Therapielinie bei gebährfähige Frauen</a>
               </td>
               <td>
<p>Untersuchung die vor der Einleitung einer CLL Therapielinie CLL und Planung Onkologische Therapielinie gebährfähige Frauen vorliegen sollen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-UntersuchungenVorPlanungOnkoTherapieIdelalisib.html" title="PlanDefinition/UntersuchungenVorPlanungOnkoTherapieIdelalisib">Untersuchung vor Einleitung einer CLL Therapielinie mit Idelalisib</a>
               </td>
               <td>
<p>Untersuchung die vor der Einleitung einer CLL Therapielinie CLL und Planung Onkologische Therapielinie mit Idelalisib vorliegen sollen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-UntersuchungenWhileTherapieIdelalisib.html" title="PlanDefinition/UntersuchungenWhileTherapieIdelalisib">Untersuchung waehrend CLL Therapielinie mit Idelalisib</a>
               </td>
               <td>
<p>regelmäßige Untersuchung waehrend CLL Therapie mit Idelalisib</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cll-v2.html" title="CodeSystem/cll-v2">CLL_V2</a>
               </td>
               <td>
<p>Concepts required in recommendations that are not defined elsewhere</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationQIRezidivKlinischeStudien.html" title="EvidenceVariable/PopulationQIRezidivKlinischeStudien">Population CLL Rezidiv einschluss in klinische Studien</a>
               </td>
               <td>
<p>Population CLL Pat. mit Rezidiv</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationQIMutationsstatusVorTherapie.html" title="EvidenceVariable/PopulationQIMutationsstatusVorTherapie">Population Genetischer Mutationsstatus vor Therapie</a>
               </td>
               <td>
<p>Population mit einer Chronisch Lymphatische Leukämie unter Erstlinientherapie</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationQIMedikationErstlinienTherapie.html" title="EvidenceVariable/PopulationQIMedikationErstlinienTherapie">Population für CLL Erstlinien-Therapie</a>
               </td>
               <td>
<p>Patient*innen mit CLL sollen in der Erstlinienbehandlung mit einer Bcl-2- oder BTK-Inhibitor-basierten Therapie behandelt werden.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLOnkoTherapieIdelalisib.html" title="EvidenceVariable/PopulationCLLOnkoTherapieIdelalisib">Population: CLL onkologische Therapielinie mit Idelalisib Frauen</a>
               </td>
               <td>
<p>Population, die eine Chronisch Lymphatische Leukämie hat und die mit Idelalisib behandelt werden</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLBinetAB.html" title="EvidenceVariable/PopulationCLLBinetAB">Population: CLL und Binet Stadium AB </a>
               </td>
               <td>
<p>Population, bei der Binet A oder B sowie eine bestimmte klinische Symptomatik vorliegt</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLBinetC.html" title="EvidenceVariable/PopulationCLLBinetC">Population: CLL und Binet Stadium C</a>
               </td>
               <td>
<p>Population, die eine Chronisch Lymphatische Leukämie hat und bei der eine Binet Stadium C vorliegt</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLErstlinientherapie.html" title="EvidenceVariable/PopulationCLLErstlinientherapie">Population: CLL und Erstlinientherapie</a>
               </td>
               <td>
<p>Population, die eine Chronisch Lymphatische Leukämie hat und eine Erstlinientherapie bekommt</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLPlanungOnkoTherapie.html" title="EvidenceVariable/PopulationCLLPlanungOnkoTherapie">Population: CLL und Planung Onkologische Therapielinie</a>
               </td>
               <td>
<p>Population mit einer Chronisch Lymphatische Leukämie und einem behandlungsbedürftigen Progress</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLPlanungOnkoTherapieFertileFemale.html" title="EvidenceVariable/PopulationCLLPlanungOnkoTherapieFertileFemale">Population: CLL und Planung Onkologische Therapielinie gebährfähige Frauen</a>
               </td>
               <td>
<p>Population mit einer Chronisch Lymphatische Leukämie, einem behandlungsbedürftigen Progress und weiblich in einem gebährfähigen Alter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLPlanungOnkoTherapieIdelalisib.html" title="EvidenceVariable/PopulationCLLPlanungOnkoTherapieIdelalisib">Population: CLL und Planung Onkologische Therapielinie mit Idelalisib</a>
               </td>
               <td>
<p>Population mit einer Chronisch Lymphatische Leukämie, einem behandlungsbedürftigen Progress und bei der eine Therapieplanung mit Idelalisib ansteht</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationCLLRezidivtherapie.html" title="EvidenceVariable/PopulationCLLRezidivtherapie">Population: CLL und Rezidivtherapie</a>
               </td>
               <td>
<p>Population, die eine Chronisch Lymphatische Leukämie hat und eine Rezidivtherapie bekommt</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.medizin.uni-greifswald.de/intensiv/">Universitätsmedizin Greifswald, Klink für Anästhesie, Intensiv-, Notfall- und Schmerzmedizin</a>.  Package de.uni-greifswald.medizin.cll-guideline#0.2.0 based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Jan 16, 2025 09:02+0000">2025-01-16</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l1318">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/de.uni-greifswald.medizin.cll-guideline/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/de.uni-greifswald.medizin.cll-guideline/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>